<div id="instructions">
  <label id="level" for="exp"></label>
  <progress id="exp" max="50"></progress>
</div>
<div id="statBox">
  <span id="health" class="attribute">
    <i id="healthNum" class="fa-solid fa-2xl fa-heart" aria-hidden="true"></i>
  </span>
  <span id="attack" class="attribute">
    <i id="atkNum" class="fa-solid fa-2xl fa-hand-fist" aria-hidden="true"></i>
  </span>
  <span id="defense" class="attribute">
    <i id="defNum" class="fa-solid fa-2xl fa-shield" aria-hidden="true"></i>
  </span>
  <span id="items" class="attribute"></span>
</div>